    Run   Time Tyre_Name   Tyre_Specs  Rim_Width       ID
0   010  17:12   Hoosier  16.0X6.0-10        6.0  GfEAE8-
1   011  17:32   Hoosier  16.0X6.0-10        6.0  n9fr15q
2   012  18:11   Hoosier  16.0X6.0-10        6.0  4Ql1DPp
3   013  19:08   Hoosier  16.0X6.0-10        7.0  xhXd3KR
4   014  19:24   Hoosier  16.0X6.0-10        7.0  XLFNBEw
5   015  20:02   Hoosier  16.0X6.0-10        7.0  94Mv4nb
19  002  12:00   Hoosier  16.0X7.5-10        7.0  YMFVAEE
37  004  12:51   Hoosier  16.0X7.5-10        7.0  j8dxoI9
38  005  13:44   Hoosier  16.0X7.5-10        7.0  jS05oFT
39  006  14:12   Hoosier  16.0X7.5-10        7.0  FmwQGyb
40  007  15:05   Hoosier  16.0X7.5-10        8.0  5yoPJrp
41  008  15:25   Hoosier  16.0X7.5-10        8.0  55W45ni
42  009  16:09   Hoosier  16.0X7.5-10        8.0  yKJIPXA
16  027  18:09   Hoosier  18.0X6.0-10        6.0  J4Ymh3i
17  028  18:26   Hoosier  18.0X6.0-10        6.0  inwLuQ1
18  029  19:04   Hoosier  18.0X6.0-10        6.0  UciA23O
20  030  20:23   Hoosier  18.0X6.0-10        7.0  7akW1L8
21  031  20:42   Hoosier  18.0X6.0-10        7.0  JzXgt6q
22  032  21:23   Hoosier  18.0X6.0-10        7.0  ZMGJvmt
29  039  09:50       MRF  18.0X6.0-10        6.0  _djTbBz
30  040  10:07       MRF  18.0X6.0-10        6.0  VhdN2kx
31  041  10:48       MRF  18.0X6.0-10        6.0  g5KWQQr
32  042  11:48       MRF  18.0X6.0-10        7.0  nB9Td6t
33  043  12:04       MRF  18.0X6.0-10        7.0  Dvhzkcm
34  044  12:42       MRF  18.0X6.0-10        7.0  O_GyQ2m
23  033  22:15  Goodyear  18.0X6.5-10        6.0  LqPgBzy
24  034  22:34  Goodyear  18.0X6.5-10        6.0  Mgj16-b
25  035  23:17  Goodyear  18.0X6.5-10        6.0  vWKLvkU
26  036  07:49  Goodyear  18.0X6.5-10        7.0  CRNNg6c
27  037  08:11  Goodyear  18.0X6.5-10        7.0  z0moA_z
28  038  08:52  Goodyear  18.0X6.5-10        7.0  -Ckoyv1
12  022  14:05  Goodyear  20.0X7.0-13        7.0  HAtXo9l
13  023  14:22  Goodyear  20.0X7.0-13        7.0  rtB-91x
14  024  15:05  Goodyear  20.0X7.0-13        7.0  ucIuvA8
15  025  16:04  Goodyear  20.0X7.0-13        8.0  DRu0cCg
35  046  14:35  Goodyear  20.0X7.0-13        8.0  PuyIXg0
36  049  16:12  Goodyear  20.0X7.0-13        8.0  QnVdt8h
6   016  09:40   Hoosier  20.5X7.0-13        7.0  4fHubvh
7   017  09:57   Hoosier  20.5X7.0-13        7.0  8jWYpVu
8   018  10:40   Hoosier  20.5X7.0-13        7.0  sQkAaRJ
9   019  11:47   Hoosier  20.5X7.0-13        8.0  ABRuLde
10  020  12:07   Hoosier  20.5X7.0-13        8.0  T7TNCbJ
11  021  12:55   Hoosier  20.5X7.0-13        8.0  fVBAKwT